In [6]:
import pandas as pd

df_divisions = pd.read_csv('divisions.csv')


print(df_divisions)

   div_id div_name_en   div_name                      site
0       1  Chattagram  চট্টগ্রাম  www.chittagongdiv.gov.bd
1       2    Rajshahi    রাজশাহী    www.rajshahidiv.gov.bd
2       3      Khulna      খুলনা      www.khulnadiv.gov.bd
3       4     Barisal     বরিশাল     www.barisaldiv.gov.bd
4       5      Sylhet      সিলেট      www.sylhetdiv.gov.bd
5       6       Dhaka       ঢাকা       www.dhakadiv.gov.bd
6       7     Rangpur      রংপুর     www.rangpurdiv.gov.bd
7       8  Mymensingh   ময়মনসিংহ  www.mymensinghdiv.gov.bd

In [7]:
df_divisions.drop(['div_name_en', 'site'], axis=1, inplace=True)

In [9]:
df_divisions

   div_id   div_name
0       1  চট্টগ্রাম
1       2    রাজশাহী
2       3      খুলনা
3       4     বরিশাল
4       5      সিলেট
5       6       ঢাকা
6       7      রংপুর
7       8   ময়মনসিংহ

In [10]:
df_districts = pd.read_csv('districts.csv')


print(df_districts)

    dist_id  div_id  dist_name_en         dist_name        lat        lon  \
0         1       1       Comilla          কুমিল্লা  23.468275  91.178814
1         2       1          Feni              ফেনী  23.023231  91.384084
2         3       1  Brahmanbaria  ব্রাহ্মণবাড়িয়া  23.957090  91.111929
3         4       1     Rangamati        রাঙ্গামাটি  22.655610  92.175411
4         5       1      Noakhali         নোয়াখালী  22.869563  91.099398
..      ...     ...           ...               ...        ...        ...
59       60       7      Kurigram         কুড়িগ্রাম  25.805445  89.636174
60       61       8       Sherpur            শেরপুর  25.020493  90.015297
61       62       8    Mymensingh          ময়মনসিংহ  24.746567  90.407209
62       63       8      Jamalpur          জামালপুর  24.937533  89.937775
63       64       8     Netrokona         নেত্রকোণা  24.870955  90.727887

                       site
0        www.comilla.gov.bd
1           www.feni.gov.bd
2   www.brahmanbaria.gov.bd
3      www.rangamati.gov.bd
4       www.noakhali.gov.bd
..                      ...
59      www.kurigram.gov.bd
60       www.sherpur.gov.bd
61    www.mymensingh.gov.bd
62      www.jamalpur.gov.bd
63     www.netrokona.gov.bd

[64 rows x 7 columns]

In [12]:
df_districts.drop(['dist_name_en', 'lat', 'lon', 'site'], axis=1, inplace=True)

In [13]:
df_districts

    dist_id  div_id         dist_name
0         1       1          কুমিল্লা
1         2       1              ফেনী
2         3       1  ব্রাহ্মণবাড়িয়া
3         4       1        রাঙ্গামাটি
4         5       1         নোয়াখালী
..      ...     ...               ...
59       60       7         কুড়িগ্রাম
60       61       8            শেরপুর
61       62       8          ময়মনসিংহ
62       63       8          জামালপুর
63       64       8         নেত্রকোণা

[64 rows x 3 columns]

In [14]:
df_divisions.join(df_districts.set_index('div_id'), on='div_id')

    div_id   div_name  dist_id         dist_name
0        1  চট্টগ্রাম        1          কুমিল্লা
0        1  চট্টগ্রাম        2              ফেনী
0        1  চট্টগ্রাম        3  ব্রাহ্মণবাড়িয়া
0        1  চট্টগ্রাম        4        রাঙ্গামাটি
0        1  চট্টগ্রাম        5         নোয়াখালী
..     ...        ...      ...               ...
6        7      রংপুর       60         কুড়িগ্রাম
7        8   ময়মনসিংহ       61            শেরপুর
7        8   ময়মনসিংহ       62          ময়মনসিংহ
7        8   ময়মনসিংহ       63          জামালপুর
7        8   ময়মনসিংহ       64         নেত্রকোণা

[64 rows x 4 columns]

In [17]:
df_upazillas = pd.read_csv('upazilas.csv')


print(df_upazillas)

     upazilla_id  dist_id upazilla_name_en  upazilla_name  \
0              1        1         Debidwar      দেবিদ্বার
1              2        1           Barura         বরুড়া
2              3        1      Brahmanpara  ব্রাহ্মণপাড়া
3              4        1         Chandina       চান্দিনা
4              5        1      Chauddagram     চৌদ্দগ্রাম
..           ...      ...              ...            ...
486          487       64       Khaliajuri     খালিয়াজুরী
487          488       64       Kalmakanda     কলমাকান্দা
488          489       64        Mohongonj       মোহনগঞ্জ
489          490       64       Purbadhala       পূর্বধলা
490          491       64  Netrokona Sadar  নেত্রকোণা সদর

                                site
0            debidwar.comilla.gov.bd
1              barura.comilla.gov.bd
2         brahmanpara.comilla.gov.bd
3            chandina.comilla.gov.bd
4         chauddagram.comilla.gov.bd
..                               ...
486      khaliajuri.netrokona.gov.bd
487      kalmakanda.netrokona.gov.bd
488       mohongonj.netrokona.gov.bd
489      purbadhala.netrokona.gov.bd
490  netrokonasadar.netrokona.gov.bd

[491 rows x 5 columns]

In [18]:
df_upazillas.drop(['upazilla_name_en', 'site'], axis=1, inplace=True)

In [19]:
df_upazillas

     upazilla_id  dist_id  upazilla_name
0              1        1      দেবিদ্বার
1              2        1         বরুড়া
2              3        1  ব্রাহ্মণপাড়া
3              4        1       চান্দিনা
4              5        1     চৌদ্দগ্রাম
..           ...      ...            ...
486          487       64     খালিয়াজুরী
487          488       64     কলমাকান্দা
488          489       64       মোহনগঞ্জ
489          490       64       পূর্বধলা
490          491       64  নেত্রকোণা সদর

[491 rows x 3 columns]

In [20]:
df_unions = pd.read_csv('unions.csv')


print(df_unions)

      union_id  upazilla_id      union_name_en           union_name  \
0            1            1              Subil                সুবিল
1            2            1    North Gunaighor        উত্তর গুনাইঘর
2            3            1    South Gunaighor       দক্ষিণ গুনাইঘর
3            4            1       Boroshalghor             বড়শালঘর
4            5            1          Rajameher            রাজামেহার
...        ...          ...                ...                  ...
4535      4536          491        Thakurakona           ঠাকুরাকোণা
4536      4537          491            Mougati               মৌগাতি
4537      4538          491              Rouha                 রৌহা
4538      4539          491              Medni                মেদনী
4539      4540          491  Kaliara Babragati  কালিয়ারা গাবরাগাতি

                                     site
0                  subilup.comilla.gov.bd
1         gunaighornorthup.comilla.gov.bd
2           gunaighorsouth.comilla.gov.bd
3           boroshalghorup.comilla.gov.bd
4               rajameherup.comila.gov.bd
...                                   ...
4535       thakurakonaup.netrokona.gov.bd
4536           mougatiup.netrokona.gov.bd
4537             rouhaup.netrokona.gov.bd
4538             medniup.netrokona.gov.bd
4539  kaliaragabragatiup.netrokona.gov.bd

[4540 rows x 5 columns]

In [21]:
df_unions.drop(['union_name_en', 'site'], axis=1, inplace=True)

In [22]:
df_unions

      union_id  upazilla_id           union_name
0            1            1                সুবিল
1            2            1        উত্তর গুনাইঘর
2            3            1       দক্ষিণ গুনাইঘর
3            4            1             বড়শালঘর
4            5            1            রাজামেহার
...        ...          ...                  ...
4535      4536          491           ঠাকুরাকোণা
4536      4537          491               মৌগাতি
4537      4538          491                 রৌহা
4538      4539          491                মেদনী
4539      4540          491  কালিয়ারা গাবরাগাতি

[4540 rows x 3 columns]

In [23]:
df_combined = df_divisions.join(df_districts.set_index('div_id'), on='div_id')

In [24]:
df_combined

    div_id   div_name  dist_id         dist_name
0        1  চট্টগ্রাম        1          কুমিল্লা
0        1  চট্টগ্রাম        2              ফেনী
0        1  চট্টগ্রাম        3  ব্রাহ্মণবাড়িয়া
0        1  চট্টগ্রাম        4        রাঙ্গামাটি
0        1  চট্টগ্রাম        5         নোয়াখালী
..     ...        ...      ...               ...
6        7      রংপুর       60         কুড়িগ্রাম
7        8   ময়মনসিংহ       61            শেরপুর
7        8   ময়মনসিংহ       62          ময়মনসিংহ
7        8   ময়মনসিংহ       63          জামালপুর
7        8   ময়মনসিংহ       64         নেত্রকোণা

[64 rows x 4 columns]

In [25]:
df_combined = df_combined.join(df_upazillas.set_index('dist_id'), on='dist_id')

In [26]:
df_combined

    div_id   div_name  dist_id  dist_name  upazilla_id  upazilla_name
0        1  চট্টগ্রাম        1   কুমিল্লা            1      দেবিদ্বার
0        1  চট্টগ্রাম        1   কুমিল্লা            2         বরুড়া
0        1  চট্টগ্রাম        1   কুমিল্লা            3  ব্রাহ্মণপাড়া
0        1  চট্টগ্রাম        1   কুমিল্লা            4       চান্দিনা
0        1  চট্টগ্রাম        1   কুমিল্লা            5     চৌদ্দগ্রাম
..     ...        ...      ...        ...          ...            ...
7        8   ময়মনসিংহ       64  নেত্রকোণা          487     খালিয়াজুরী
7        8   ময়মনসিংহ       64  নেত্রকোণা          488     কলমাকান্দা
7        8   ময়মনসিংহ       64  নেত্রকোণা          489       মোহনগঞ্জ
7        8   ময়মনসিংহ       64  নেত্রকোণা          490       পূর্বধলা
7        8   ময়মনসিংহ       64  নেত্রকোণা          491  নেত্রকোণা সদর

[491 rows x 6 columns]

In [27]:
df_combined = df_combined.join(df_unions.set_index('upazilla_id'), on='upazilla_id')

In [28]:
df_combined

,div_id,div_name,dist_id,dist_name,upazilla_id,upazilla_name,union_id,union_name
0,1,চট্টগ্রাম,1,কুমিল্লা,1,দেবিদ্বার,1.0,সুবিল
0,1,চট্টগ্রাম,1,কুমিল্লা,1,দেবিদ্বার,2.0,উত্তর গুনাইঘর
0,1,চট্টগ্রাম,1,কুমিল্লা,1,দেবিদ্বার,3.0,দক্ষিণ গুনাইঘর
0,1,চট্টগ্রাম,1,কুমিল্লা,1,দেবিদ্বার,4.0,বড়শালঘর
0,1,চট্টগ্রাম,1,কুমিল্লা,1,দেবিদ্বার,5.0,রাজামেহার
...,...,...,...,...,...,...,...,...
7,8,ময়মনসিংহ,64,নেত্রকোণা,491,নেত্রকোণা সদর,4536.0,ঠাকুরাকোণা
7,8,ময়মনসিংহ,64,নেত্রকোণা,491,নেত্রকোণা সদর,4537.0,মৌগাতি
7,8,ময়মনসিংহ,64,নেত্রকোণা,491,নেত্রকোণা সদর,4538.0,রৌহা
7,8,ময়মনসিংহ,64,নেত্রকোণা,491,নেত্রকোণা সদর,4539.0,মেদনী
7,8,ময়মনসিংহ,64,নেত্রকোণা,491,নেত্রকোণা সদর,4540.0,কালিয়ারা গাবরাগাতি

In [29]:
df_combined.drop(['div_id', 'dist_id', 'upazilla_id', 'union_id'], axis=1, inplace=True)

In [30]:
df_combined

     div_name  dist_name  upazilla_name           union_name
0   চট্টগ্রাম   কুমিল্লা      দেবিদ্বার                সুবিল
0   চট্টগ্রাম   কুমিল্লা      দেবিদ্বার        উত্তর গুনাইঘর
0   চট্টগ্রাম   কুমিল্লা      দেবিদ্বার       দক্ষিণ গুনাইঘর
0   চট্টগ্রাম   কুমিল্লা      দেবিদ্বার             বড়শালঘর
0   চট্টগ্রাম   কুমিল্লা      দেবিদ্বার            রাজামেহার
..        ...        ...            ...                  ...
7    ময়মনসিংহ  নেত্রকোণা  নেত্রকোণা সদর           ঠাকুরাকোণা
7    ময়মনসিংহ  নেত্রকোণা  নেত্রকোণা সদর               মৌগাতি
7    ময়মনসিংহ  নেত্রকোণা  নেত্রকোণা সদর                 রৌহা
7    ময়মনসিংহ  নেত্রকোণা  নেত্রকোণা সদর                মেদনী
7    ময়মনসিংহ  নেত্রকোণা  নেত্রকোণা সদর  কালিয়ারা গাবরাগাতি

[4542 rows x 4 columns]

In [31]:
df_combined.to_csv('regions.csv', index=False)